<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="firstScreen" customModule="Assignment_Zolo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TGb-Mi-MhH" userLabel="headerView">
                                <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLA-Sl-U34" userLabel="HeadingLabel">
                                        <rect key="frame" x="10" y="46" width="355" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="72s-cP-qv1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oLA-Sl-U34" secondAttribute="trailing" constant="10" id="LGN-bH-6f1"/>
                                    <constraint firstItem="oLA-Sl-U34" firstAttribute="top" secondItem="TGb-Mi-MhH" secondAttribute="top" constant="46" id="TGm-sA-HW2"/>
                                    <constraint firstItem="oLA-Sl-U34" firstAttribute="leading" secondItem="TGb-Mi-MhH" secondAttribute="leading" constant="10" id="Ute-61-KTZ"/>
                                    <constraint firstAttribute="bottom" secondItem="oLA-Sl-U34" secondAttribute="bottom" id="ngP-oy-w9Z"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxu-J7-o43">
                                <rect key="frame" x="10" y="116" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xg6-wS-eUX" userLabel="textCollectionView">
                                <rect key="frame" x="0.0" y="145" width="375" height="142"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="N1j-HP-E36"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="npT-ZO-Ia2">
                                    <size key="itemSize" width="148" height="131"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="13" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="textCollectionCell" reuseIdentifier="textCollectionCell" id="hXh-Zd-Rkk" userLabel="textCollectionCell" customClass="textCollectionCell" customModule="Assignment_Zolo" customModuleProvider="target">
                                        <rect key="frame" x="13" y="5.5" width="148" height="131"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="148" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="254" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yjd-IC-2Hx">
                                                    <rect key="frame" x="0.0" y="0.0" width="148" height="131"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.92941802740097046" green="0.92940050363540649" blue="0.92941242456436157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <rect key="contentStretch" x="0.10000000000000001" y="0.0" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstItem="Yjd-IC-2Hx" firstAttribute="centerY" secondItem="hXh-Zd-Rkk" secondAttribute="centerY" id="0Je-27-rfr"/>
                                            <constraint firstItem="Yjd-IC-2Hx" firstAttribute="width" secondItem="hXh-Zd-Rkk" secondAttribute="width" id="42b-iu-B0O"/>
                                            <constraint firstAttribute="bottom" secondItem="Yjd-IC-2Hx" secondAttribute="bottom" id="5ks-vk-RaF"/>
                                            <constraint firstItem="Yjd-IC-2Hx" firstAttribute="top" secondItem="hXh-Zd-Rkk" secondAttribute="top" id="AiO-Fd-ZZe"/>
                                            <constraint firstItem="Yjd-IC-2Hx" firstAttribute="centerX" secondItem="hXh-Zd-Rkk" secondAttribute="centerX" id="ord-10-pe3"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="textLabel" destination="Yjd-IC-2Hx" id="UWZ-WG-64p"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3kM-ao-UYc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0U9-lU-6P5"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text data with image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVK-R5-rlF">
                                <rect key="frame" x="10" y="322" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pgt-Be-Izc" userLabel="imageCollectionView">
                                <rect key="frame" x="0.0" y="351" width="375" height="199"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="199" id="B5X-Bo-uam"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gs2-2w-4Od">
                                    <size key="itemSize" width="154" height="185"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ImageCollectionViewCell" reuseIdentifier="ImageCollectionViewCell" id="fcx-0J-mE8" userLabel="ImageCollectionViewCell" customClass="ImageCollectionViewCell" customModule="Assignment_Zolo" customModuleProvider="target">
                                        <rect key="frame" x="15" y="7" width="154" height="185"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="154" height="185"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1N-mH-PcT">
                                                    <rect key="frame" x="0.0" y="0.0" width="154" height="185"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oSD-gl-bhb">
                                                            <rect key="frame" x="0.0" y="0.0" width="154" height="92.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lt4-jy-8O4">
                                                            <rect key="frame" x="0.0" y="92.5" width="154" height="92.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="lt4-jy-8O4" firstAttribute="top" secondItem="oSD-gl-bhb" secondAttribute="bottom" id="MJV-5L-k5y"/>
                                                        <constraint firstItem="lt4-jy-8O4" firstAttribute="leading" secondItem="b1N-mH-PcT" secondAttribute="leading" id="PyO-fO-807"/>
                                                        <constraint firstItem="oSD-gl-bhb" firstAttribute="leading" secondItem="b1N-mH-PcT" secondAttribute="leading" id="TaH-ct-Pis"/>
                                                        <constraint firstItem="oSD-gl-bhb" firstAttribute="height" secondItem="b1N-mH-PcT" secondAttribute="height" multiplier="0.5" id="Uvs-qU-HJM"/>
                                                        <constraint firstAttribute="trailing" secondItem="oSD-gl-bhb" secondAttribute="trailing" id="VrN-c3-MH1"/>
                                                        <constraint firstAttribute="bottom" secondItem="lt4-jy-8O4" secondAttribute="bottom" id="esR-bf-wjo"/>
                                                        <constraint firstItem="oSD-gl-bhb" firstAttribute="top" secondItem="b1N-mH-PcT" secondAttribute="top" id="qAs-9g-3E8"/>
                                                        <constraint firstAttribute="trailing" secondItem="lt4-jy-8O4" secondAttribute="trailing" id="t1J-2A-GqD"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="b1N-mH-PcT" firstAttribute="top" secondItem="fcx-0J-mE8" secondAttribute="top" id="8gd-iI-cA8"/>
                                            <constraint firstAttribute="trailing" secondItem="b1N-mH-PcT" secondAttribute="trailing" id="Etc-Fm-T3G"/>
                                            <constraint firstAttribute="bottom" secondItem="b1N-mH-PcT" secondAttribute="bottom" id="He5-nZ-Cof"/>
                                            <constraint firstItem="b1N-mH-PcT" firstAttribute="leading" secondItem="fcx-0J-mE8" secondAttribute="leading" id="TSu-UZ-O06"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="oSD-gl-bhb" id="chM-01-ogy"/>
                                            <outlet property="mainView" destination="b1N-mH-PcT" id="jXa-qX-geO"/>
                                            <outlet property="titleLabel" destination="lt4-jy-8O4" id="Ux8-4x-qvp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="umg-5d-dyM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9uh-Zx-KhJ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pgt-Be-Izc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9DM-dV-YwN"/>
                            <constraint firstItem="Xg6-wS-eUX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="APl-2F-MmK"/>
                            <constraint firstItem="oVK-R5-rlF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="H0N-gK-coN"/>
                            <constraint firstItem="TGb-Mi-MhH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Hsq-wW-Phx"/>
                            <constraint firstItem="lxu-J7-o43" firstAttribute="bottom" secondItem="Xg6-wS-eUX" secondAttribute="top" constant="-8" id="Lwx-Lz-5fW"/>
                            <constraint firstItem="Pgt-Be-Izc" firstAttribute="top" secondItem="oVK-R5-rlF" secondAttribute="bottom" constant="8" id="QsH-BQ-z34"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xg6-wS-eUX" secondAttribute="trailing" id="Rma-Ef-4na"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lxu-J7-o43" secondAttribute="trailing" constant="10" id="TZm-j9-Xeu"/>
                            <constraint firstItem="lxu-J7-o43" firstAttribute="top" secondItem="TGb-Mi-MhH" secondAttribute="bottom" id="VGJ-tr-zXO"/>
                            <constraint firstItem="oVK-R5-rlF" firstAttribute="top" secondItem="Xg6-wS-eUX" secondAttribute="bottom" constant="35" id="VMv-av-OaS"/>
                            <constraint firstItem="TGb-Mi-MhH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZSj-BG-T0C"/>
                            <constraint firstItem="lxu-J7-o43" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="aYb-es-JT1"/>
                            <constraint firstItem="TGb-Mi-MhH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rID-92-hy1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oVK-R5-rlF" secondAttribute="trailing" constant="10" id="rjS-Xo-Woh"/>
                            <constraint firstItem="Pgt-Be-Izc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="w8e-ff-vKf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="HeadingLabel" destination="oLA-Sl-U34" id="odC-0y-2cJ"/>
                        <outlet property="headingView" destination="TGb-Mi-MhH" id="h1A-c1-vql"/>
                        <outlet property="imageCollectionView" destination="Pgt-Be-Izc" id="m22-Iz-dEv"/>
                        <outlet property="subText1" destination="lxu-J7-o43" id="JPo-GK-S8L"/>
                        <outlet property="subText2" destination="oVK-R5-rlF" id="pRU-eg-tJK"/>
                        <outlet property="textCollectionView" destination="Xg6-wS-eUX" id="dWJ-dX-Qe3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
        <!--detailText-->
        <scene sceneID="lbK-fc-aM1">
            <objects>
                <viewController storyboardIdentifier="detailText" title="detailText" id="v8S-YY-RMz" userLabel="detailText" customClass="detailText" customModule="Assignment_Zolo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="amC-xo-dmq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aeS-NY-nfe">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEF-Mt-PfP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ODI-vx-yEE">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="259"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" verticalCompressionResistancePriority="752" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4JP-HJ-Fsn" userLabel="title">
                                                <rect key="frame" x="0.0" y="259" width="375" height="27.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="999" constant="150" id="TvY-zD-EmU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="255" text="Label" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeQ-dl-8Ys" userLabel="subtitle">
                                                <rect key="frame" x="0.0" y="286.5" width="375" height="310.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6HL-lI-4np">
                                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="xXz-2i-pib"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <state key="normal" title="ok">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="v8S-YY-RMz" eventType="touchUpInside" id="it8-fC-OTa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="4JP-HJ-Fsn" firstAttribute="bottom" secondItem="LeQ-dl-8Ys" secondAttribute="top" id="2TJ-l3-JZU"/>
                                            <constraint firstItem="ODI-vx-yEE" firstAttribute="leading" secondItem="JEF-Mt-PfP" secondAttribute="leading" id="4VZ-jw-9qB"/>
                                            <constraint firstItem="4JP-HJ-Fsn" firstAttribute="leading" secondItem="JEF-Mt-PfP" secondAttribute="leading" id="E9C-eN-6Em"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LeQ-dl-8Ys" secondAttribute="trailing" id="G5T-Cb-o2g"/>
                                            <constraint firstAttribute="bottom" secondItem="6HL-lI-4np" secondAttribute="bottom" id="LTV-2R-JI2"/>
                                            <constraint firstItem="4JP-HJ-Fsn" firstAttribute="top" secondItem="ODI-vx-yEE" secondAttribute="bottom" id="TVF-L9-S3z"/>
                                            <constraint firstItem="LeQ-dl-8Ys" firstAttribute="leading" secondItem="JEF-Mt-PfP" secondAttribute="leading" id="WhB-75-qAQ"/>
                                            <constraint firstItem="ODI-vx-yEE" firstAttribute="height" secondItem="JEF-Mt-PfP" secondAttribute="height" multiplier="0.4" id="WrW-9a-zb4"/>
                                            <constraint firstItem="LeQ-dl-8Ys" firstAttribute="bottom" secondItem="6HL-lI-4np" secondAttribute="top" id="a6h-84-zJB"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4JP-HJ-Fsn" secondAttribute="trailing" id="aaa-ug-uTb"/>
                                            <constraint firstItem="6HL-lI-4np" firstAttribute="leading" secondItem="JEF-Mt-PfP" secondAttribute="leading" id="d2A-Gz-2IX"/>
                                            <constraint firstItem="LeQ-dl-8Ys" firstAttribute="width" secondItem="JEF-Mt-PfP" secondAttribute="width" id="eiP-4x-ebf"/>
                                            <constraint firstItem="4JP-HJ-Fsn" firstAttribute="width" secondItem="JEF-Mt-PfP" secondAttribute="width" id="go2-lI-cZA"/>
                                            <constraint firstAttribute="trailing" secondItem="6HL-lI-4np" secondAttribute="trailing" id="qCt-fq-55a"/>
                                            <constraint firstAttribute="trailing" secondItem="ODI-vx-yEE" secondAttribute="trailing" id="sIw-kf-kKU"/>
                                            <constraint firstAttribute="top" secondItem="ODI-vx-yEE" secondAttribute="top" id="ubY-IC-Vhm"/>
                                            <constraint firstItem="6HL-lI-4np" firstAttribute="width" secondItem="JEF-Mt-PfP" secondAttribute="width" id="zpJ-OW-WE8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JEF-Mt-PfP" firstAttribute="leading" secondItem="aeS-NY-nfe" secondAttribute="leading" id="GCh-Te-9oG"/>
                                    <constraint firstItem="JEF-Mt-PfP" firstAttribute="top" secondItem="aeS-NY-nfe" secondAttribute="top" id="HKC-fl-vZD"/>
                                    <constraint firstItem="JEF-Mt-PfP" firstAttribute="width" secondItem="aeS-NY-nfe" secondAttribute="width" id="c7P-0A-lUa"/>
                                    <constraint firstItem="JEF-Mt-PfP" firstAttribute="centerY" secondItem="aeS-NY-nfe" secondAttribute="centerY" id="flL-FI-2Eu"/>
                                    <constraint firstAttribute="bottom" secondItem="JEF-Mt-PfP" secondAttribute="bottom" id="nOV-B4-FmZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="94k-Jm-3cT" firstAttribute="bottom" secondItem="aeS-NY-nfe" secondAttribute="bottom" id="d77-68-YYV"/>
                            <constraint firstItem="aeS-NY-nfe" firstAttribute="top" secondItem="94k-Jm-3cT" secondAttribute="top" id="eEH-lL-YhO"/>
                            <constraint firstItem="aeS-NY-nfe" firstAttribute="leading" secondItem="94k-Jm-3cT" secondAttribute="leading" id="pyR-2J-jx1"/>
                            <constraint firstItem="94k-Jm-3cT" firstAttribute="trailing" secondItem="aeS-NY-nfe" secondAttribute="trailing" id="wma-FK-GRr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="94k-Jm-3cT"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ODI-vx-yEE" id="o9O-3I-A8n"/>
                        <outlet property="returnButton" destination="6HL-lI-4np" id="PQZ-BM-psG"/>
                        <outlet property="subText1" destination="LeQ-dl-8Ys" id="EO6-nd-EU8"/>
                        <outlet property="titleView" destination="4JP-HJ-Fsn" id="eHU-9s-dGY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aiq-ae-L4Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344.8" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
